# MasivianCore

./: MasivianCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application.Core.Implementation/: Application.Core.Implementation.csproj  ApplicationExtension.cs  BetApplication.cs  Class1.cs  RouletteApplication.cs
Application.Core.Implementation/Validations/: CreateBetValidation.cs
Application.Core.Interfaces/: Class1.cs  IBetApplication.cs  IRouletteApplication.cs
DistributedServices.Core/: DistributedServices.Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DistributedServices.Core/Controllers/: BetController.cs  RouletteController.cs
DistributedServices.Core/Properties/: launchSettings.json
Domain.Core/: Bet.cs  Domain.Core.csproj  Roulette.cs  RouletteType.cs  User.cs
Domain.Core/Classes/: Bet.cs  Roulette.cs  User.cs
Domain.Core/Enums/: ColourType.cs  RouletteType.cs
Infrastructure.Core/: AppConfigurations.cs  Infrastructure.Core.csproj
Infrastructure.Core/Context/: ContextCore.cs  CoreContext.cs
Infrastructure.Core/Factories/: CoreDbContextFactory.cs
Infrastructure.Core/Migrations/: 20210115163815_initial-migration.Designer.cs  20210115163815_initial-migration.cs  20210115180550_initial-migration.Designer.cs  20210115180550_initial-migration.cs  CoreContextModelSnapshot.cs
Utilities.Core.Implementation/: ErrorResponse.cs  Utilities.Core.Implementation.csproj
Utilities.Core.Implementation/Database/: RepositoryDbContext.cs  RepositoryExtension.cs  WebHostExtensions.cs  WebHostExtensionsCore.cs
Utilities.Core.Implementation/Database/Queries/: QueryFluent.cs  QueryObject.cs
Utilities.Core.Implementation/Database/Repositories/: Repository.cs
Utilities.Core.Implementation/Database/UnitOfWorks/: StateHelper.cs  UnitOfWork.cs
Utilities.Core.Implementation/Middleware/: ExceptionMiddleware.cs
Utilities.Core.Implementation/Models/: AuditedEntity.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs
Utilities.Core.Interfaces/Database/: IRepositoryDbContext.cs
Utilities.Core.Interfaces/Database/Queries/: IQueryFluent.cs  IQueryObject.cs
Utilities.Core.Interfaces/Database/Repositories/: IRepository.cs  IRepositoryAync.cs
Utilities.Core.Interfaces/Database/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
